# === Central NLP API (.env.example) ===
DATABASE_NAME=osmplanet
TABLE_VIEW=planet
DATABASE_USER=postgres
DATABASE_PASSWORD=changeme
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
MAX_AREA=50000
JWT_SECRET=changeme
TIMEOUT=120000

OSM_KG=/app/model/osm_enriched_kg_v3.ttl
SEARCH_ENGINE_HOST=http://localhost:9200/
SEARCH_ENGINE_INDEX=osm_tag_v2
SENT_TRANSFORMER=model/all-mpnet-base-v2
MANUAL_MAPPING=manual_mapping_v5
SEARCH_CONFIDENCE=0.6
COLOR_MAPPING=color_mappings

T5_ENDPOINT=
CHATGPT_ENDPOINT=
HF_LLAMA_ENDPOINT_PROD=
HF_LLAMA_ENDPOINT_DEV=
HF_ACCESS_TOKEN=
PROMPT_FILE=../data/zero_shot_cot_prompt.txt
PROMPT_FILE_DEV=../data/zero_shot_llama_prompt_dev.txt
SEARCH_ENDPOINT=http://localhost:5000/search_osm_tag_v2
COLOR_BUNDLE_SEARCH=http://localhost:5000/color_mapping

MONGO_URI=mongodb://user:pass@localhost:27017/admin
MONGO_DB_NAME=KID2OverpassQueries
MONGO_COLLECTION_NAME=nlpRequests
